<?xml version="1.0" encoding="UTF-8"?><project name="se2" company="" webLink="http://" view-date="2015-06-01" view-index="1" gantt-divider-location="346" resource-divider-location="313" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="48" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="18" order="1"/>
        <field id="tpd5" name="Data di fine" width="16" order="2"/>
        <field id="tpd6" name="Durata" width="15" order="3"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="95" order="0"/>
        <field id="4" name="Ruolo assegnato" width="4" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Project planning" color="#3366ff" meeting="false" start="2015-10-01" duration="10" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Project scheduling" color="#66ccff" meeting="false" start="2015-10-01" duration="7" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Resource allocation" color="#66ccff" meeting="false" start="2015-10-12" duration="3" complete="0" expand="true"/>
            <task id="30" name="Risk planning" color="#66ccff" meeting="false" start="2015-10-05" duration="8" complete="0" expand="true"/>
        </task>
        <task id="14" name="PP" color="#ff0033" meeting="true" start="2015-10-15" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Requirement analysis and specification" color="#3366ff" meeting="false" start="2015-10-15" duration="13" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Requirement engineering" color="#66ccff" meeting="false" start="2015-10-15" duration="5" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Use case design" color="#66ccff" meeting="false" start="2015-10-22" duration="8" complete="0" expand="true"/>
            <task id="61" name="High level data design" color="#66ccff" meeting="false" start="2015-10-26" duration="3" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Alloy modeling" color="#66ccff" meeting="false" start="2015-10-29" duration="3" complete="0" expand="true"/>
        </task>
        <task id="19" name="RASD" color="#ff0033" meeting="true" start="2015-11-03" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Acceptance test plan design" color="#99ffff" meeting="false" start="2015-11-03" duration="7" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="1" name="Design" color="#3366ff" meeting="false" start="2015-11-09" duration="20" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="92" name="Architectural design" color="#66ccff" meeting="false" start="2015-11-09" duration="20" complete="0" expand="true"/>
            <task id="93" name="Algorithm design" color="#66ccff" meeting="false" start="2015-11-16" duration="15" complete="0" expand="true"/>
            <task id="94" name="User interface design" color="#66ccff" meeting="false" start="2015-11-30" duration="5" complete="0" expand="true"/>
        </task>
        <task id="22" name="DD" color="#ff0033" meeting="true" start="2015-12-07" duration="0" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="118" name="Unit test plan design" color="#99ffff" meeting="false" start="2015-12-07" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="119" name="Integration test plan design" color="#66ccff" meeting="false" start="2016-01-07" duration="11" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
            <depend id="157" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="157" name="ITDP" color="#ff0033" meeting="true" start="2016-01-22" duration="0" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Implementation" color="#3366ff" meeting="false" start="2015-12-07" duration="65" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <task id="138" name="Components implementation" color="#99ffff" meeting="false" start="2015-12-07" duration="65" complete="0" expand="true">
                <depend id="120" type="2" difference="0" hardness="Strong"/>
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Subsystem implementation" color="#99ffff" meeting="false" start="2016-02-08" duration="20" complete="0" expand="true"/>
        </task>
        <task id="4" name="Code Ispection" color="#3366ff" meeting="false" start="2016-03-07" duration="13" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="162" type="2" difference="0" hardness="Strong"/>
            <task id="120" name="Manual inspection" color="#66ccff" meeting="false" start="2016-03-07" duration="9" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Automated code inspection" color="#66ccff" meeting="false" start="2016-03-18" duration="4" complete="0" expand="true"/>
        </task>
        <task id="162" name="CI" color="#ff0033" meeting="true" start="2016-03-24" duration="0" complete="0" expand="true"/>
        <task id="5" name="Testing" color="#3366ff" meeting="false" start="2016-03-24" duration="26" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Unit testing" color="#99ffff" meeting="false" start="2016-03-24" duration="12" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Integration testing" color="#99ffff" meeting="false" start="2016-04-11" duration="6" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="System and performance testing" color="#99ffff" meeting="false" start="2016-04-19" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Acceptance testing" color="#99ffff" meeting="false" start="2016-04-21" duration="6" complete="0" expand="true"/>
        </task>
        <task id="11" name="Deployment" color="#99ffff" meeting="false" start="2016-04-29" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Riccardo Mologni" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alberto Maria Metelli" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="31.7"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="true" load="14.3"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="18.8"/>
        <allocation task-id="118" resource-id="0" function="Default:0" responsible="true" load="23.2"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="14.4"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="46.9"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="52.1"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="true" load="37.5"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="20.8"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="46.9"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="12.5"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="31.7"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="false" load="14.3"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="21.9"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="false" load="23.2"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="17.3"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="46.9"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="52.1"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="37.5"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="20.8"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="46.9"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="160" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="55" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="50" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
