<?xml version="1.0" encoding="UTF-8"?><project name="se2" company="" webLink="http://" view-date="2015-09-27" view-index="1" gantt-divider-location="346" resource-divider-location="363" version="2.7.1" locale="en">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="49" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
        <field id="tpd6" name="Duration" width="15" order="3"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="63" order="0"/>
        <field id="4" name="Assignment role" width="36" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Project plan" color="#8cb6ce" meeting="false" start="2015-10-01" duration="10" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Requirement analysis" color="#8cb6ce" meeting="false" start="2015-10-15" duration="17" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Design" color="#8cb6ce" meeting="false" start="2015-11-09" duration="20" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Implementation" color="#8cb6ce" meeting="false" start="2015-12-07" duration="220" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Code Ispection" color="#8cb6ce" meeting="false" start="2016-10-10" duration="12" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Testing" meeting="false" start="2016-10-26" duration="17" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Unit testing" color="#8cb6ce" meeting="false" start="2016-10-26" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Integration testing" color="#8cb6ce" meeting="false" start="2016-11-02" duration="6" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Acceptance testing" color="#8cb6ce" meeting="false" start="2016-11-10" duration="6" complete="0" expand="true"/>
        </task>
        <task id="11" name="Deployment" color="#8cb6ce" meeting="false" start="2016-11-18" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Hours" type="text"/>
        <resource id="0" name="Riccardo Mologni" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2500"/>
        </resource>
        <resource id="1" name="Alberto Metelli" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2500"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="12.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="35.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="3500.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="12.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="3500.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="18.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="168" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="57" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="52" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
