#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\master ../../RASD.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This section provides a description of the interaction between TS system
 and users (passengers and taxi drivers) and external systems (GPS system,
 browser geolocalization and Google Maps).
 We will put the accent on the characteristics of each interface.
\end_layout

\begin_layout Subsubsection
User Interfaces 
\end_layout

\begin_layout Standard
Since users are not expected to have a technical knowledge, user interface
 has to be designed in order to enhance the usability of the software.
 In the following, some mockups of the main features available for the passenger
s by means of both web and mobile interface will be presented; they should
 be considered just a draft.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mockup/png/01 Registrazione 1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration form (web interface)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mockup/png/request1.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Request for registered passenger 1 (web interface)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mockup/png/request2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Request for registered passenger 2 (web interface)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mockup/png/New Mockup 6.png
	scale 40

\end_inset


\begin_inset Graphics
	filename mockup/png/New Mockup 6 copy 3.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Login (mobile interface) - Modify/Cancel reservation (mobile interface)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mockup/png/New Mockup 6 copy.png
	scale 40

\end_inset


\begin_inset Graphics
	filename mockup/png/New Mockup 6 copy 2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reservation 1/2 (mobile interface)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Software Interfaces 
\end_layout

\begin_layout Standard
TS is interfaced to the following external systems:
\end_layout

\begin_layout Itemize
GPS system of mobile phones for mobile passengers;
\end_layout

\begin_layout Itemize
browser geolocalization for web passengers;
\end_layout

\begin_layout Itemize
Google Maps for the estimation of the waiting time and the specification
 of the address when geolocalization or GPS are unavailable.
\end_layout

\begin_layout Standard
Moreover, TS offers a set of APIs to enable the development of additional
 services (e.g., taxi sharing).
 Those APIs allows developers to have access the basic functionalists of
 TS.
\end_layout

\begin_layout Subsubsection
Communication Interfaces 
\end_layout

\begin_layout Standard
In order to work properly TS system must have access to the Internet and
 all devices involved has to communicate by means of TCP/IP.
\end_layout

\end_body
\end_document
