#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{i* modeling} 
\backslash
label{sec:Appendix1}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
i* modeling
\end_layout

\begin_layout Standard
The i* framework was developed for modelling and reasoning about organizational
 environments and their information systems [2].
 It consists of two main modelling components.
 TheStrategic Dependency (SD) model is used to describe the dependency relations
hips among various actors in an organizational context.
 The Strategic Rationale (SR) model is used to describe stakeholder interests
 and concerns, and how they might be addressed by various configurations
 of systems and environments [1].
 We think that such a model can be a useful instrument for requirement engineeri
ng because it is able to highlight relationships between different levels
 of abstraction showing how 
\emph on
tasks
\emph default
 cooperates to fullfil 
\emph on
goals
\emph default
 and how non functional requirements (known ad 
\emph on
soft goals
\emph default
 in the model) are affacted.
 In this section we provide a simple model (Strategic Rationale model) of
 a part of the TS system by using i* notation.
\end_layout

\begin_layout Standard
For further details and a exhaustive description of the notation refer to:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
[1] E.
 Yu, Modelling Strategic Relationships for Process Reengineering, Ph.D.
 thesis, also Tech.
 Report DKBS-TR- 94-6, Dept.
 of Computer Science, University of Toronto, 1995.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
[2] E.
 Yu `Towards Modelling and Reasoning Support for Early-Phase Requirements
 Engineering' Proceedings of the 3rd IEEE Int.
 Symp.
 on Requirements Engineering (RE'97) Jan.
 6-8, 1997, Washington D.C., USA.
 pp.
 226-235.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename istarmodeling.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
i* model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Appendix} 
\backslash
label{sec:Appendix1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Used tools
\end_layout

\begin_layout Enumerate
LyX visual editor for LaTeX (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset

) to write this document.
\end_layout

\begin_layout Enumerate
Star UML 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

(http://staruml.io/
\end_layout

\end_inset

) for use case diagram, class diagram, sequence diagram, activity diagram
 and state chart diagram.
\end_layout

\begin_layout Enumerate
Alloy Analyser 4.2 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://alloy.mit.edu/alloy/)
\end_layout

\end_inset

 to build the model and prove its consistency.
\end_layout

\begin_layout Enumerate
Balsamiq Mockup (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://balsamiq.com/products/mockups/
\end_layout

\end_inset

) for user inferface mockup generation.
\end_layout

\begin_layout Enumerate
OpenOME (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cs.toronto.edu/km/openome/OpenOME.html
\end_layout

\end_inset

), an open-source requirements engineering tool for the i* model.
\end_layout

\begin_layout Subsection*
Hours of works
\end_layout

\begin_layout Standard
Time spent by each group member:
\end_layout

\begin_layout Itemize
Alberto Maria Metelli: 33 h
\end_layout

\begin_layout Itemize
Riccardo Mologni: 33 h
\end_layout

\begin_layout Subsection*
Revision history
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.5cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Date
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Revision description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Revision notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-11-2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial draft
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6-11-2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final draft
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10-11-2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revision on final draft
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed section 3.4.6 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
